{
  "name": "@jstarpl/intercom-pgm-ingest",
  "version": "1.0.0",
  "main": "index.mjs",
  "bin": {
    "intercom-pgm-ingest": "index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "commander": "^13.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "yocto-spinner": "^0.2.2"
  }
}
